af90809f8a0d4430ba2aabd44785ebc4

- Crear Profile

REQUEST

POST https://api.projectoxford.ai/spid/v1.0/identificationProfiles HTTP/1.1
Content-Type: application/json
Host: api.projectoxford.ai
Ocp-Apim-Subscription-Key: ••••••••••••••••••••••••••••••••

{
  "locale":"en-us",
}


RESPONSE

Pragma: no-cache
apim-request-id: b0e937f6-6183-4845-84cb-4e74df6e337b
Cache-Control: no-cache
Date: Tue, 20 Sep 2016 09:39:16 GMT
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 73
Content-Type: application/json; charset=utf-8
Expires: -1

{
  "identificationProfileId": "a34e82f4-5530-4fb9-8b7c-ebf86697865b"
}

- Crear Enrollment

REQUEST


POST https://api.projectoxford.ai/spid/v1.0/identificationProfiles/a34e82f4-5530-4fb9-8b7c-ebf86697865b/enroll?shortAudio=true&shortAudio=true HTTP/1.1
Content-Type: application/octet-stream
Host: api.projectoxford.ai
Ocp-Apim-Subscription-Key: ••••••••••••••••••••••••••••••••

RESPONSE

HTTP 202 Accepted
Access-Control-Allow-Origin →*
Access-Control-Expose-Headers →Operation-Location
Cache-Control →no-cache
Content-Length →0
Date →Tue, 20 Sep 2016 11:00:36 GMT
Expires →-1
Operation-Location → https://api.projectoxford.ai/spid/v1.0/operations/cf77d95e-7188-4125-bed4-a7ef26bbf41a //Hacer un GET de esto para ver el resultado del enrollment
Pragma →no-cache
X-AspNet-Version →4.0.30319
X-Powered-By →ASP.NET
apim-request-id →e6fc3650-fad5-400d-875d-d327966da365


- Get Profile

REQUEST

GET https://api.projectoxford.ai/spid/v1.0/identificationProfiles/a34e82f4-5530-4fb9-8b7c-ebf86697865b HTTP/1.1
Host: api.projectoxford.ai
Ocp-Apim-Subscription-Key: ••••••••••••••••••••••••••••••••

RESPONSE

HTTP 200 OK

Pragma: no-cache
apim-request-id: b4c29852-d3f4-45a7-bfc3-2db9c8bb0878
Cache-Control: no-cache
Date: Tue, 20 Sep 2016 11:08:18 GMT
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Length: 307
Content-Type: application/json; charset=utf-8
Expires: -1

{
  "identificationProfileId": "a34e82f4-5530-4fb9-8b7c-ebf86697865b",
  "locale": "en-us",
  "enrollmentSpeechTime": 13.8,
  "remainingEnrollmentSpeechTime": 0.0,
  "createdDateTime": "2016-09-20T09:39:18.191Z",
  "lastActionDateTime": "2016-09-20T11:00:39.617Z",
  "enrollmentStatus": "Enrolled"
}